<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/button_style_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="@string/button_font_family"
        android:padding="@dimen/button_textPadding"
        android:text="@string/button_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/button_style"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="serif"
        android:padding="10dp"
        android:text="Help Me !!!"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/button_style_code"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="serif"
        android:padding="@dimen/button_textPadding"
        android:text="Help Me !!!"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="788dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/button_style_theme"
        style="@style/cta_style"
        android:layout_width="wrap_content"
        android:layout_marginEnd="504dp"
        android:layout_marginRight="504dp"
        android:text="@string/button_text"
        app:layout_constraintEnd_toEndOf="@+id/button_style_xml"
        tools:layout_editor_absoluteY="159dp" />


</android.support.constraint.ConstraintLayout>