<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/constraintLayoutExample">

    <activity
        android:id="@+id/constraintLayoutExample"
        android:name="com.example.androiduibasics.layout.ConstraintLayoutExample"
        android:label="act_constraint_layout"
        tools:layout="@layout/act_constraint_layout" />
</navigation>