<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/toolbar"
            layout="@layout/custom_toolbar">
        </include>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            >

            <!--     <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:icon="@drawable/ic_baseline_menu_24px"/>

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:icon="@drawable/ic_baseline_menu_24px"/>

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fetch"
                    android:icon="@drawable/ic_baseline_menu_24px"/>

               <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:icon="@drawable/ic_baseline_menu_24px"/>

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:icon="@drawable/ic_baseline_menu_24px"/>

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fetch"
                    android:icon="@drawable/ic_baseline_menu_24px"/>
                    -->

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.constraint.ConstraintLayout>